PORT=3000
MONGO_URI=mongodb://localhost:27017/Weather
OPENWEATHERMAP_API_KEY=3f23e86ed63b198b6b26197ce277a173
GMAIL_USER=sajithprawanthafernando@gmail.com
GMAIL_PASS=jdnw qzvx hzxj sszp
GEMINI_KEY=AIzaSyCuyjc8dFcI7bbW-EpmZmggTRICLWmgqMI